<!DOCTYPE html>
<html>
    <head>
        <meta charset="utf-8"/>
         <link rel="stylesheet"type="text/css"href="
            css/style.css"/>
     
	</head>
	<body>
	<!--页头部分-->
		<div id="header">
			<div id="tupian">
				<div>
				<img class="img"src="image/logo.png"/>
				</div>
			</div>
			<div id="nav">
				<div class="nav-body">
					<div class="daohanglan">
					<a class="a1" href="http://www.baidu.com">&nbsp;首页&nbsp;|</a>
					<a class="a2"href="http://www.baidu.com">&nbsp;中心概况&nbsp;|</a>
					<a class="a2"href="http://www.baidu.com">&nbsp;培训动态|</a>
					<a class="a2"href="http://www.baidu.com">&nbsp;学术争鸣&nbsp;|</a>
					<a class="a2"href="http://www.baidu.com">&nbsp;书坛新闻&nbsp;|</a>
					<a class="a2"href="http://www.baidu.com">&nbsp;名家展厅&nbsp;|</a>
					<a class="a2"href="http://www.baidu.com">&nbsp;燕赵风采&nbsp;|</a>
					<a class="a2"href="http://www.baidu.com">&nbsp;经典解读与示范&nbsp;|</a>
					<a class="a2"href="http://www.baidu.com">建言互动&nbsp;&nbsp;&nbsp;</a>
					</div>
					<div class="sousuokuang">
					<input class="a3" type="text"/>

					<input class="a4"type="button"value="搜索"/>
					</div>
				</div>
			</div>
		</div>
	<!--页面主体部分-->
		<div id="content">
		<div id="content-top">
			<div class="news-picture">
			<img class="a6" src="image/news.jpg"/>
			<p class="a5">“曲径通幽”书写人生传奇</p>
			</div>
			<div class="news-list">
				<div class="a9">
					<img src="image/change.png"/>
				</div>

				<span class="a8">
					<img src="image/more.png"/>
				</span>
				<div class="c7">
					<div class="a10">
					<ul>
						<li class="c6">臻*妙--谢云、苏士在北京雍……</li>
						<li class="c6">“守望相助尽责圆梦”中国书法家协会创作活……</li>
						<li class="c6">中国书法出版传媒有限责任公司问共和</li>
						<li class="c6">“中国书法之乡”命名授牌仪式在河南省郏县举行</li>
						<li class="c6">中国文字博物馆藏书画精品展暨中国字</li>
						<li class="c6">第一届兰亭学校师生书法作品展获奖、入展名单</li>
						<li class="c6">第25届中日友好自作诗书交流展</li>



					</ul>
					</div>
					<div class="c5">
						<p class="c8">[04-25]</p>
						<p class="c8">[04-25]</p>
						<p class="c8">[04-25]</p>
						<p class="c8">[04-25]</p>
						<p class="c8">[04-25]</p>
						<p class="c8">[04-25]</p>
						<p class="c8">[04-25]</p>
					</div>
				</div>
			</div>			
			<div class="news-announce">
				<div class="a13">
					<img src="image/board.png"/>
				</div>
				<div class="a12">
					<ul>
					<li class="c10">臻*妙--谢云、苏士在北京雍……</li>
					<li class="c10">“守望相助.尽责圆梦”中国书法家协会创作活</li>
					<li class="c10">中国书法出版传媒有限责任公司问共和</li>
					<li class="c10">“中国书法之乡”命名授牌仪式在河南省郏县举行</li>
					<li class="c10">中国文字博物馆藏书画精品展暨中国字</li>
					<li class="c10">第一届兰亭学校师生书法作品展获奖、入展名单</li>
					<li class="c10">第25届中日友好自作诗书交流展</li>
					</ul>
				</div>



			</div>
		</div>
		<div id="content-bottom-left">
		
			<div class="academic">
				<div class="b1">
					<img src="image/academic.png"/>
				</div>
				<div class="c13">
					<ul>
						<li class="c6">臻*妙--谢云、苏士在北京雍……</li>
						<li class="c6">“守望相助尽责圆梦”中国书法家协会创作活</li>
						<li class="c6">中国书法出版传媒有限责任公司问共和</li>
						<li class="c6">“中国书法之乡”命名授牌仪式在河南省郏县举行</li>
						<li class="c6">中国文字博物馆藏书画精品展暨中国字</li>
						<li class="c6">第一届兰亭学校师生书法作品展获奖、入展名单</li>
						<li class="c6">第25届中日友好自作诗书交流展</li>



					</ul>
					</div>
					<div class="c12">
						<p class="c8">[2015-04-25]</p>
						<p class="c8">[2015-04-25]</p>
						<p class="c8">[2015-04-25]</p>
						<p class="c8">[2015-04-25]</p>
						<p class="c8">[2015-04-25]</p>
						<p class="c8">[2015-04-25]</p>
						<p class="c8">[2015-04-25]</p>
					</div>
				</div>

			
			<div class="book-news">
			    
				<div class="b3">
					<div class="c11">
						<img src="image/more.png"/>
					</div>
					<div class="c13">
					<ul>
						<li class="d2">臻*妙--谢云、苏士在北京雍……</li>
						<li class="c6">“守望相助尽责圆梦”中国书法家协会创作活</li>
						<li class="c6">中国书法出版传媒有限责任公司问共和</li>
						<li class="c6">“中国书法之乡”命名授牌仪式在河南省郏县举行</li>
						<li class="c6">中国文字博物馆藏书画精品展暨中国字</li>
						<li class="c6">第一届兰亭学校师生书法作品展获奖、入展名单</li>
						<li class="c6">第25届中日友好自作诗书交流展</li>



					</ul>
					</div>
					<div class="c12">
						<p class="c8">[2015-04-25]</p>
						<p class="c8">[2015-04-25]</p>
						<p class="c8">[2015-04-25]</p>
						<p class="c8">[2015-04-25]</p>
						<p class="c8">[2015-04-25]</p>
						<p class="c8">[2015-04-25]</p>
						<p class="c8">[2015-04-25]</p>
					</div>
				</div>

			


			</div>
			
			<div class="fengcai">
				<div class="b4">
					<img src="image/fengcai_bg1.png"/>
				</div>


				<span class="a8">
					<img src="image/more.png"/>
				</span>
				<div class="b5">
					<ul>
					<li><img class="b6" src="image/fengcai1.jpg"/></li>
					<li><img class="d3"src="image/fengcai2.jpg"/></li>
					<li><img class="d4"src="image/fengcai3.jpg"/></li>
					<li><img class="d5"src="image/fengcai4.jpg"/></li>
					</ul>
				</div>


			</div>
		</div>
		<div id="content-bottom-right">
			<div class="a13">
				<img src="image/show.png"/>
			</div>
			<div class="b7">
				<div class="b8">
					<img src="image/mingjia.jpg"/>
				</div>
				<div class="b9">
					<p>
					<span class="b10">欧阳中石</span>，山东省肥城市人，著名文化学者、书法家、书法教育家。早年拜在京剧大师奚啸伯的门下。现任首都师范大学教授、博士生导师、中国书法文化研究所所长，北京唐风美术馆名誉馆长。</p>
				</div>
				<div class="b11">
					<img src="image/view.png"/>
				</div>
			</div>
			
		
		</div>

	<!--页脚部分-->
		<div id="footer">
			<div class="c1">
				<ul>
					<li><a href="#">电子邮箱</a>&nbsp;|</li>
					<li>&nbsp;<a href="#">设为首页</a>&nbsp;|</li>
					<li>&nbsp;<a href="#">在线调查</a>|&nbsp;</li>
					<li>&nbsp;<a href="#">加入收藏</a>|&nbsp;</li>
					<li>&nbsp;<a href="#">网站地图</a>|&nbsp;</li>
					<li>&nbsp;<a href="#">关于我们</a></li>
				</ul>
			</div>
			<div class="c2">
				<img src="image/line.jpg"/>
			</div>
			<p class="c3">Copyright 2016-2017 Hebshufajia.com,All Rights Reserved</p>
			<p class="c4">冀ICP备05067795号 冀公网安备110402440008号</p>


		   
		</div>
	</body>
